{
	"folders": [
		{
			"path": "C:\\Users\\timde\\School\\Periode 3.3\\Wireless sensor netwerken\\MQTT-test"
		},
		{
			"name": "ZigbeeCoordinator",
			"path": "C:\\Users\\timde\\OneDrive\\Documenten\\PlatformIO\\Projects\\ZigbeeCoordinator"
		},
		{
			"name": "ZigbeeRouter",
			"path": "C:\\Users\\timde\\OneDrive\\Documenten\\PlatformIO\\Projects\\ZigbeeRouter"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp"
		}
	}
}